[tox]
skip_missing_interpreters=true
envlist =
    {py27,py35,py36,py37,py38,py39,py310}-django{1.11,2.0,2.1,2.2,3.0,4.0}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cryptocurrency_payment
commands = coverage run --source cryptocurrency_payment runtests.py
deps =
    django1.11: Django>=1.11.17,<=1.11.29
    django2.0: Django>1.11,<=2.0.13
    django2.1: Django>2.0.13,<=2.1.15
    django2.2: Django>2.1.15,<= 2.2.11
    django3.0: Django>2.2.11,<=3.0.4
    django4.0: Django>2.2.11,<=4.1
    -r{toxinidir}/requirements_test.txt
